# skywalking-bug-patch

./: README.md  pom.xml
collector-libs/: apm-collector-core-5.0.0-GA.jar.original  segment-parser-provider-5.0.0-GA.jar.original
src/main/java/org/apache/skywalking/apm/collector/analysis/segment/parser/provider/buffer/: OffsetManager.java  SegmentBufferManager.java
src/main/java/org/apache/skywalking/apm/collector/core/util/: FileUtils.java
