<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>skywalking.patch</groupId>
	<artifactId>01-skywalking-patch-1970</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- 默认使用1.8编译，生成1.8的target -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<skywalking.version>5.0.0-GA</skywalking.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-util</artifactId>
			<version>${skywalking.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-collector-core</artifactId>
			<version>${skywalking.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>segment-parser-define</artifactId>
			<version>${skywalking.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>segment-parser-provider</artifactId>
			<version>${skywalking.version}</version>
		</dependency>

	</dependencies>
</project>